<!DOCTYPE html>
<html style="bottom:0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- CSS Dateien -->
	<link type="text/css" href="JIT/css/base.css" rel="stylesheet" />
	<link type="text/css" href="JIT/css/Spacetree.css" rel="stylesheet" />

	<!-- JIT Library File -->
	<script language="javascript" type="text/javascript" src="JIT/includes/jit.js"></script>
	
	<!-- JQuery Library File -->
	<script language="javascript" type="text/javascript" src="JIT/includes/jquery-3.3.1.min.js"></script>

	<!-- JIT Spacetree Definitions File -->
	<script language="javascript" type="text/javascript" src="JIT/includes/graph.js"></script>

<style>
    * {
        overflow:hidden;
    }
    body,html {
      background:#F0F0F0;
      margin:0;
      top:0; bottom:0;
      left:0; right:0;
    }
    
    #infovis {
        position:relative;
        width:100%;
        height:100%;
        margin:auto;
        overflow:hidden;
    }
    
    #tree {
        position: relative;
    }
    
    .label {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>
<script>

var widthArray = [0, 33, 66, 100];
currentTreeId = "";
checkboxAutoResizeTooltip = "Die Breite von Script bzw. Navigation wird beim Laden vergrößert";
checkboxShowHiddenTooltip = "Die entfernten Einträge werden angezeigt";
index = 3;
autoResize = true;
showHidden = false;

function prepareCheckboxes() {
    document.getElementById("checkboxAutoResize").title = checkboxAutoResizeTooltip;
    document.getElementById("checkboxAutoResizeLabel").title = checkboxAutoResizeTooltip;
    document.getElementById("checkboxShowHidden").title = checkboxShowHiddenTooltip;
    document.getElementById("checkboxShowHiddenLabel").title = checkboxShowHiddenTooltip;
    showHidden = (localStorage.getItem("showHidden") == undefined) ? false : (localStorage.getItem("showHidden") === "true");
    autoResize = (localStorage.getItem("autoResize") == undefined) ? true : (localStorage.getItem("autoResize") === "true");
    updateCheckbox("checkboxAutoResize", autoResize);
    updateCheckbox("checkboxShowHidden", showHidden);
}

function setCheckboxSpacing(index) {
    if(index == 0) {
        document.getElementById("checkboxAutoResizeSpacingOuterContainer").style.width = "";
    } else {
        let iframeWidth = parseFloat(document.getElementById('iframe').style.width);
        let sliderWidth = parseFloat(document.getElementById('slider_left').style.width)+parseFloat(document.getElementById('slider_right').style.width);
        document.getElementById("checkboxAutoResizeSpacingOuterContainer").style.width = iframeWidth + sliderWidth + 'px';
    }
}

function switchWidth (direction, redraw=false) {
    if (direction == "left") {
        index -= 1;
    } else if (direction == "right") {
        index += 1;
    } else if (direction == "tree") {
        index = 1;
    } else if (direction == "pdf") {
        index = 2;
    } else if (direction == "pdfonly") {
        index = 3;
    }
    document.getElementById("slider_left").style.width = "15px";
	document.getElementById("slider_right").style.width = "15px";    
    if (index <= 0 ) {
        index = 0;
        document.getElementById("slider_left").style.width = "0px";
    } else if (index >= widthArray.length-1) {
        index = widthArray.length-1;
        document.getElementById("slider_right").style.width = "0px";    
    }
    diffWidth = window.innerWidth - 30 - document.getElementById("slider_left").offsetWidth - document.getElementById("slider_right").offsetWidth;
    var iframeWidth = diffWidth * widthArray[index] / 100;
    var treeWidth = diffWidth - iframeWidth;
    document.getElementById("iframe").style.width = iframeWidth.toString()+"px";
	document.getElementById("tree").style.width = treeWidth.toString()+"px";
	window.treeWidth = document.getElementById("infovis").getBoundingClientRect().width;
	window.treeHeight = document.getElementById("infovis").getBoundingClientRect().height;
	//st.canvas.resize(treeWidth,treeHeight);
    if (redraw) {
        $("#infovis").html("");	
        init();
    }
    let sliderWidth = parseFloat(document.getElementById('slider_left').style.width)+parseFloat(document.getElementById('slider_right').style.width);
    let headlineHeight = parseFloat(document.getElementById('headline').style.height);
    let controlBarHeight = parseFloat(document.getElementById('controlBar').style.height);
    document.getElementById('log').style.left = (iframeWidth + sliderWidth + 0.5 * treeWidth - 0.5 * document.getElementById('log').offsetWidth) + 'px';
    document.getElementById('log').style.top = (headlineHeight + controlBarHeight + 10) + 'px';
    setCheckboxSpacing(index);
}

var browser = "Unbekannter Browser";

navigator.browserSpecs = (function(){
    console.log("browser specs function entered.")
    var ua = navigator.userAgent, tem, 
        M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
        return {name:'IE',version:(tem[1] || '')};
    }
    if(M[1]=== 'Chrome'){
        tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
        if(tem != null) return {name:tem[1].replace('OPR', 'Opera'),version:tem[2]};
    }
    M = M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem = ua.match(/version\/(\d+)/i))!= null)
        M.splice(1, 1, tem[1]);
    return {name:M[0], version:M[1]};
})();

if (navigator.browserSpecs.name == "Firefox" && navigator.browserSpecs.version < 63) {
    browser="FirefoxOld";
} else {
    browser="OtherBrowser";
}

function readForLoad (dataArray) {
    pdfFileName = dataArray[0];
    treeId = dataArray[1];
    pdfPageNumber = dataArray[2];
    pdfNamedDest = dataArray[3];
    view = dataArray[4];
    currentTreeId = treeId;
    if ( view == "treeView" ) {
        switchToTree();
    }
    if (treeId == undefined ) {
        switchWidth("pdfonly");
    }
    loadNewTree(treeId);
    loadPDF(pdfFileName, pdfPageNumber, pdfNamedDest, false);
}

if ( browser == "FirefoxOld" ) {
    window.addEventListener( "message",
      function (e) {
            //if(e.origin !== 'temp.html'){ return; }
            readForLoad(e.data);
      },
      false);
    function runOnLoad (autoResize, showHidden) {
        dataArray = window.location.hash.substring(1).split("&");
        //init();
        readForLoad(dataArray);
        prepareCheckboxes(autoResize, showHidden)
    }
} else {
    dataArray = window.location.hash.substring(1).split("&");
    console.log(dataArray);
    $( document ).ready(function() {
        //init();

        readForLoad(dataArray);
    });
    function runOnLoad (autoResize, showHidden) {
        prepareCheckboxes(autoResize, showHidden);
    }
}

function switchToPDF() {
    if (autoResize) {
        switchWidth("pdf", true);
    } else if (index==0) {
        switchWidth("tree");
    }
}
function switchToTree() {
    if (autoResize) {
        switchWidth("tree");
    } else if (index==widthArray.length-1) {
        switchWidth("pdf");
    }
}
function loadPDF(pdfFileName, pdfPageNumber, pdfNamedDest, switchView=true) {
    var src = "../PDF/pdf-links/" + pdfFileName + "#view=FitH";
	document.getElementById("iframe").src = src;
    if (typeof pdfPageNumber != "undefined" && typeof pdfNamedDest != "undefined") {
        var src = "../PDF/pdf-links/" + pdfFileName + "#nameddest=seite" + pdfPageNumber + "-" + pdfNamedDest + "&view=FitH";
    }
    document.getElementById("iframe").src = src;
    if (switchView) {
        switchToPDF();
    }
}

function generateHideDeleted(myJson) {
    // assumes node is not empty
    removedNodes = JSON.parse(localStorage.getItem("removedNodes"));
    if (removedNodes != null) {
        if (Array.isArray(myJson.children)) {
            myJson.children = myJson.children.filter(
                function(child) {
                    removedNodes = JSON.parse(localStorage.getItem("removedNodes"));
                    if (removedNodes.indexOf(child.data.uniqueId)>-1) {
                        return false;
                    } else {
                        generateHideDeleted(child);
                        return true;
                    }
                }
            
            );
        }
    }
}

function generateShowDeleted(myJson) {
    if (typeof myJson.data != "undefined") {
        if (removedNodes != null) {
            if (removedNodes.indexOf(myJson.data.uniqueId)>-1) {
                myJson.data.$color = "Gainsboro";
            } 
            if (myJson.children.length>0) {
                for (let dep of myJson.children) {
                    generateShowDeleted(dep);
                }
            }
        }
    }        
}


// https://stackoverflow.com/questions/18829099/copy-a-variables-value-into-another#18843648
function clone(obj) {
    // Handle the 3 simple types, and null or undefined
    if (null == obj || "object" != typeof obj) return obj;

    // Handle Date
    if (obj instanceof Date) {
        var copy = new Date();
        copy.setTime(obj.getTime());
        return copy;
    }

    // Handle Array
    if (obj instanceof Array) {
        var copy = [];
        for (var i = 0, len = obj.length; i < len; i++) {
            copy[i] = clone(obj[i]);
        }
        return copy;
    }

    // Handle Object
    if (obj instanceof Object) {
        var copy = {};
        for (var attr in obj) {
            if (obj.hasOwnProperty(attr)) copy[attr] = clone(obj[attr]);
        }
        return copy;
    }

    throw new Error("Unable to copy obj! Its type isn't supported.");
}

function applyDeletedNodes() {
    jsonShowDeleted = clone(json);
    jsonHideDeleted = clone(json);
    console.log("before generation:");
    console.log(jsonShowDeleted);
    removedNodes = JSON.parse(localStorage.getItem("removedNodes"));
    generateShowDeleted (jsonShowDeleted);
    generateHideDeleted (jsonHideDeleted);
    console.log("after generation:");
    console.log(jsonShowDeleted);
    return [jsonShowDeleted,jsonHideDeleted];
}

function loadNewTree(nodeID="", animationDuration=0, reload=true) {
    if (nodeID == "") {
        window.treeLoaded = false;
    } else {
        window.treeLoaded = true;
		var jsonFile = 'Graphs/rechenmethoden/' + nodeID + '.json';
		var script = document.createElement('script');
		script.onload = function () {
            jsonShowDeleted = applyDeletedNodes()[0];
            jsonHideDeleted = applyDeletedNodes()[1]; 
            if (reload) {        
                $("#infovis").html("");	
                init(animationDuration);
            }
		};
		script.src = jsonFile;
		document.head.appendChild(script);
    }
}

function lightenButton (element, buttonImage, floatValue) {
    element.style.background = "url(graphics/CenterBodyResizeMenuButtonHighlight.png) center repeat, url(graphics/" + buttonImage + ") center no-repeat";
}

function dimButton (element, buttonImage, floatValue) {
    element.style.backgroundImage = "url(graphics/" + buttonImage + ")";
    element.style.backgroundRepeat = "no-repeat"; 
    element.style.backgroundPosition = "center";
}

function windowSize(doInit, index) {
    var diffHeight = window.innerHeight - 105;
    var height = diffHeight.toString()+"px";
    document.getElementById("slider").style.height = height;
    document.getElementById("iframe").style.height = height;
    document.getElementById("tree").style.height = height;
    document.getElementById("infovis").style.height = height;
    
    diffWidth = window.innerWidth - 30 - document.getElementById("slider_left").offsetWidth - document.getElementById("slider_right").offsetWidth;
    var widthIframe = Math.floor(diffWidth*widthArray[index]/100);
    var widthTree = diffWidth - widthIframe;
    widthIframe = widthIframe.toString() + "px";
    widthTree = widthTree.toString() + "px";
    document.getElementById("iframe").style.width = widthIframe;
    document.getElementById("tree").style.width = widthTree;   
	window.treeWidth = document.getElementById("tree").getBoundingClientRect().width;
	window.treeHeight = document.getElementById("tree").getBoundingClientRect().height;
    if (doInit) {
        $("#infovis").html("");
        init();
    }
    let iframeWidth = parseFloat(document.getElementById('iframe').style.width);
    let sliderWidth = parseFloat(document.getElementById('slider_left').style.width)+parseFloat(document.getElementById('slider_right').style.width);
    let headlineHeight = parseFloat(document.getElementById('headline').style.height);
    let controlBarHeight = parseFloat(document.getElementById('controlBar').style.height);
    document.getElementById('log').style.left = (iframeWidth + sliderWidth + 0.5 * treeWidth - 0.5 * document.getElementById('log').offsetWidth) + 'px';
    document.getElementById('log').style.top = (headlineHeight + controlBarHeight + 10) + 'px';
    setCheckboxSpacing(index);
}

function toggleShowHidden() {
    showHidden = !showHidden;
    loadNewTree(currentTreeId,0);
    updateCheckbox("checkboxShowHidden", showHidden);
    localStorage.setItem("showHidden", showHidden);
}

function toggleAutoResize() {
    autoResize = !autoResize;
    updateCheckbox("checkboxAutoResize", autoResize);
    localStorage.setItem("autoResize", autoResize);
}

function updateCheckbox(checkboxId, checked) {
    if (checked) {
        document.getElementById(checkboxId).style.backgroundImage = "url(graphics/TopHeaderWrapperCheckbox2_7x7.png)";
    } else {
        document.getElementById(checkboxId).style.backgroundImage = "url(graphics/TopHeaderWrapperCheckbox1_7x7.png)";
    }    
}

</script>
</head>
<body id="bodyId" style="margin:0; height:100%; display:block; bottom:0;" onload="runOnLoad(autoResize, showHidden);windowSize(true, index);" onresize="windowSize(true, index);">
<div id="top">
    <div id="headline" style="height:50px; display:block; background-color:white;">
        <div  style="padding-top:1px;">
            <p>Rechenmethoden 2018/19</p>
        </div>
    </div>
    <div id="controlBar" style="height:15px; background-color:#F0F0F0; background-image:url(graphics/TopHeaderSchadow_1x5.png); background-repeat:repeat-x;">
        <div class="checkboxContainer" style="margin-left:15px;">
            <div id="checkboxAutoResizeSpacingOuterContainer" style="float:left;">
                <div id="checkboxAutoResizeContainer" class="checkboxContainer" style="margin-right:5px; float:left;" onclick="toggleAutoResize();">
                    <div id="checkboxAutoResize" style="margin-top:5px; margin-right:5px; height:7px; width:7px; background-image:url(graphics/TopHeaderWrapperCheckbox2_7x7.png); float:left;"></div>
                    <div id="checkboxAutoResizeLabel" class="label" style="float:left; font-size:9pt; margin-right:5px;">autoresize</div>
                </div>
            </div>
            <div id="checkboxShowHiddenContainer" class="checkboxContainer" onclick="toggleShowHidden();" style="margin-right:5px; float:left;">
                <div id="checkboxShowHidden" style="margin-top:5px; margin-right:5px; height:7px; width:7px; background-image:url(graphics/TopHeaderWrapperCheckbox1_7x7.png); float:left;"></div>
                <div id="checkboxShowHiddenLabel" class="label" style="float:left; font-size:9pt; margin-right:5px;">show hidden</div>
            </div>
        </div>
    </div>
</div>

<div id="center" style="background-color:#F0F0F0;">
    <div id="inner-center" style="margin-left:15px; margin-right:15px; overflow:hidden;">
        <iframe id="iframe" src="" style="float:left; height:100%; left:0; bottom:1px; top:1px; border-width:0;"></iframe>
        <div id="slider" style="height:200px; background-color:#F0F0F0; float:left">
            <div id="slider_left" style="width:15px; height:100%;background-image:url(graphics/CenterBodyResizeMenuButtonLeft.png); background-repeat:no-repeat; background-position:center; float:left; display:inline;" onmouseover="lightenButton(this, 'CenterBodyResizeMenuButtonLeft.png', 'left');" onmouseout="dimButton(this, 'CenterBodyResizeMenuButtonLeft.png', 'left');" onclick="switchWidth('left', true);"></div>
            <div id="slider_right" style="width:15px; height:100%;background-image:url(graphics/CenterBodyResizeMenuButtonRight.png); background-repeat:no-repeat; background-position:center; float:right; display:inline;" onmouseover="lightenButton(this, 'CenterBodyResizeMenuButtonRight.png', 'right');" onmouseout="dimButton(this, 'CenterBodyResizeMenuButtonRight.png', 'right');" onclick="switchWidth('right', true);"></div>
        </div>
        <div id="tree" style="float:left; background-color:black; height:100%; width:50%; margin:0;" onmouseout="/*console.log('BLUBB'); $(document).click(function(){
alert('BLUBB');
})*/">
            <div id="infovis"></div>
            <div id="log"></div>
        </div>
    </div>
</div>

<div id="bottom">
    <div style="height:15px; display:block; background-color:#F0F0F0;"></div>
    <div id="footer" style="display:block; height:25px; bottom:0; background:url(graphics/BottomFooterTop_1x5.png) left top repeat-x, url(graphics/BottomFooterBottom.png) left bottom repeat-x; background-color:#323232;">
    
    </div>
</div>
</body>